VITE_SUPABASE_PROJECT_ID="rarxkkondniwxgfdeyhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcnhra29uZG5pd3hnZmRleWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTQyNzEsImV4cCI6MjA3NjA3MDI3MX0.7LiWxptmHtkxMI-6nC7xL8SD7WRz-JnpC6UkPUOUeOQ"
VITE_SUPABASE_URL="https://rarxkkondniwxgfdeyhk.supabase.co"
